<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        
        <style>
            #aurora-scene {
                background-color:rgb(209, 188, 209);color:rgb(138, 37, 138);
            }
            #iceland-waterfall {
                background-color:rgb(166, 203, 207);color:rgb(33, 66, 87);
            }
            #iceland-hotspring {
                background-color:rgb(192, 219, 213);color:rgb(80, 107, 39);
            }
.iceland-poem {
    background-color:rgb(232, 227, 232);color:rgb(135, 111, 135);
}
h3{
    color:rgb(135, 111, 135);
}
        </style>
    </head>
    <body>
    
        <h1>Travel to Iceland</h1>
        <h2>Why iceland</h2>
    <ul> 
        <li id="aurora-scene">Aurora</li>
        <p>The view is <strong>stunning</strong> if you're lucky to see it. we visited toward the end of winter. Majority of the day is in total darkness. We are extremly lucky to catch the aurora on our first night. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Aurora_Borealis_activity_on_top_of_the_Kirkjufell_mountain_in_September_2018.jpg/2560px-Aurora_Borealis_activity_on_top_of_the_Kirkjufell_mountain_in_September_2018.jpg" alt="aurora activity over kirkjufell mountain" width="400">
        
        <li id="iceland-waterfall">Waterfalls </li>
        <p> Be ready for the <em>amazing</em> journey to all the waterfalls. We joined a tour group to see all the waterfalls in the golden circle. <br>
<br>
Each waterfall is unique to its landscape. We were able to take some hikes around the waterfalls. My favorite waterfall is the <strong>skogafoss</strong> where you can stand right next to it and feel the grandois of all the water vapor falling on your face. 
</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Kirkjufell_in_Iceland.jpg" alt="waterfall" width="400">
        <li id="iceland-hotspring"> The Hot Springs </li>
        <p> There are multiple hot springs in Iceland. We visited the <strong> Blue Lagoon </strong> and <strong>Sky Lagoon</strong>. The blue Lagoon is filled with mostly tourists and is fully packed when we visited. Our Airbnb host recommended Sky Lagoon. We are extremly happy that we are able to fit it in our schedule. We went on our last day in Iceland and absolutely <em>LOVED</em> it. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Sky_Lagoon_Cold_Plunge.jpg" alt="sky lagoon" width="400">
        </ul>   
        <h2>Food Ranks</h2>
        <ol>
            <li>Icelandic Hot Dog at <strong> BAEJARINS BEZTU PYLSUR</strong></li>
            <li>Lamb soup at <strong>Kryddlegin Hjörtu</strong>  </li>
            <li>steak at <strong> Grillmarkaðurinn – Reykjavík</strong> </li>
        </ol>
        <h2>Poem</h2>
        <h3>Whirlpool</h3>
        <p class="iceland-poem"> In any other country<br>
        the sky's tatters would <br>
        </p>
        <p class="iceland-poem">be declared a hurricane. <br>
            Here it is called day.
        </p>
        <p class="iceland-poem"> Anything that could have <br>
        blown off the farm's cliff into the sea.
        </p>
        <p class="iceland-poem"> has flashed or flapped <br>
        off long before.
        </p>
        <p>By <strong>DAGVERDARA</strong></p>
    </body>
</html>
